<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}" prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script> -->
        <script src="http://code.jquery.com/jquery.min.js"></script>

        <title>キャッチコピーを自動生成！</title>
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:title" content="キャッチコピーを自動生成！" />
        <meta property="og:description" content="AIがキャッチコピーを自動生成！" />
        <meta property="og:image" content="https://copiru.com/image/gear.jpg" />

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" type="text/css" href="{{ asset('css/fontawesome.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ asset('css/solid.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ asset('css/light.css') }}"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Styles -->
        <style>
            /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}a{background-color:transparent}[hidden]{display:none}html{font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5}*,:after,:before{box-sizing:border-box;border:0 solid #e2e8f0}a{color:inherit;text-decoration:inherit}svg,video{display:block;vertical-align:middle}video{max-width:100%;height:auto}.bg-white{--bg-opacity:1;background-color:#fff;background-color:rgba(255,255,255,var(--bg-opacity))}.bg-gray-100{--bg-opacity:1;background-color:#f7fafc;background-color:rgba(247,250,252,var(--bg-opacity))}.border-gray-200{--border-opacity:1;border-color:#edf2f7;border-color:rgba(237,242,247,var(--border-opacity))}.border-t{border-top-width:1px}.flex{display:flex}.grid{display:grid}.hidden{display:none}.items-center{align-items:center}.justify-center{justify-content:center}.font-semibold{font-weight:600}.h-5{height:1.25rem}.h-8{height:2rem}.h-16{height:4rem}.text-sm{font-size:.875rem}.text-lg{font-size:1.125rem}.leading-7{line-height:1.75rem}.mx-auto{margin-left:auto;margin-right:auto}.ml-1{margin-left:.25rem}.mt-2{margin-top:.5rem}.mr-2{margin-right:.5rem}.ml-2{margin-left:.5rem}.mt-4{margin-top:1rem}.ml-4{margin-left:1rem}.mt-8{margin-top:2rem}.ml-12{margin-left:3rem}.-mt-px{margin-top:-1px}.max-w-6xl{max-width:72rem}.min-h-screen{min-height:100vh}.overflow-hidden{overflow:hidden}.p-6{padding:1.5rem}.py-4{padding-top:1rem;padding-bottom:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.pt-8{padding-top:2rem}.fixed{position:fixed}.relative{position:relative}.top-0{top:0}.right-0{right:0}.shadow{box-shadow:0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px 0 rgba(0,0,0,.06)}.text-center{text-align:center}.text-gray-200{--text-opacity:1;color:#edf2f7;color:rgba(237,242,247,var(--text-opacity))}.text-gray-300{--text-opacity:1;color:#e2e8f0;color:rgba(226,232,240,var(--text-opacity))}.text-gray-400{--text-opacity:1;color:#cbd5e0;color:rgba(203,213,224,var(--text-opacity))}.text-gray-500{--text-opacity:1;color:#a0aec0;color:rgba(160,174,192,var(--text-opacity))}.text-gray-600{--text-opacity:1;color:#718096;color:rgba(113,128,150,var(--text-opacity))}.text-gray-700{--text-opacity:1;color:#4a5568;color:rgba(74,85,104,var(--text-opacity))}.text-gray-900{--text-opacity:1;color:#1a202c;color:rgba(26,32,44,var(--text-opacity))}.underline{text-decoration:underline}.antialiased{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.w-5{width:1.25rem}.w-8{width:2rem}.w-auto{width:auto}.grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}@media (min-width:640px){.sm\:rounded-lg{border-radius:.5rem}.sm\:block{display:block}.sm\:items-center{align-items:center}.sm\:justify-start{justify-content:flex-start}.sm\:justify-between{justify-content:space-between}.sm\:h-20{height:5rem}.sm\:ml-0{margin-left:0}.sm\:px-6{padding-left:1.5rem;padding-right:1.5rem}.sm\:pt-0{padding-top:0}.sm\:text-left{text-align:left}.sm\:text-right{text-align:right}}@media (min-width:768px){.md\:border-t-0{border-top-width:0}.md\:border-l{border-left-width:1px}.md\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}}@media (min-width:1024px){.lg\:px-8{padding-left:2rem;padding-right:2rem}}@media (prefers-color-scheme:dark){.dark\:bg-gray-800{--bg-opacity:1;background-color:#2d3748;background-color:rgba(45,55,72,var(--bg-opacity))}.dark\:bg-gray-900{--bg-opacity:1;background-color:#1a202c;background-color:rgba(26,32,44,var(--bg-opacity))}.dark\:border-gray-700{--border-opacity:1;border-color:#4a5568;border-color:rgba(74,85,104,var(--border-opacity))}.dark\:text-white{--text-opacity:1;color:#fff;color:rgba(255,255,255,var(--text-opacity))}.dark\:text-gray-400{--text-opacity:1;color:#cbd5e0;color:rgba(203,213,224,var(--text-opacity))}.dark\:text-gray-500{--tw-text-opacity:1;color:#6b7280;color:rgba(107,114,128,var(--tw-text-opacity))}}
        </style>

        <style>
            body {
                font-family: 'Nunito', sans-serif;
            }
        </style>
    </head>
    <body class="antialiased">
        <div class="relative flex items-top justify-center min-h-screen bg-lemon sm:items-center py-4 sm:pt-0">
            <!-- @if (Route::has('login'))
                <div class="hidden fixed top-0 right-0 px-6 py-4 sm:block">
                    @auth
                        <a href="{{ url('/dashboard') }}" class="text-sm text-gray-700 dark:text-gray-500 underline">Dashboard</a>
                    @else
                        <a href="{{ route('login') }}" class="text-sm text-gray-700 dark:text-gray-500 underline">Log in</a>

                        @if (Route::has('register'))
                            <a href="{{ route('register') }}" class="ml-4 text-sm text-gray-700 dark:text-gray-500 underline">Register</a>
                        @endif
                    @endauth
                </div>
            @endif -->
            

            <div class="max-w-6xl mx-auto sm:px-6 lg:px-8">
                <div class="flex justify-center pt-8 sm:justify-start sm:pt-0">
                    <img src="image/logo3.svg" class="h-16 w-auto" alt="">
                </div>
                <div class="mt-2 bg-gray-orig shadow sm:rounded-lg">
                    <div class="flex justify-center p-0 m-0">
                        <h2 style="position:relative;">キャッチコピーを自動生成
                            <span class="information_i">ⓘ</span>
                            <div id="info_box">任意の単語を入れるだけで自動でキャッチコピーを生成してくれます！テンプレートのキーワードに従って単語を入力してみてください！（例：ターゲット→主婦，ベネフィット→若返る，商品→化粧品など）</div>
                        </h2>
                    </div>
                    <div class="flex justify-center p-0 m-0">
                        テンプレートを選択
                    </div>
                    <select class="tmp_clm">
                        <option value="">--Please choose an template--</option>
                        <option value="dog">商品を知っていて今すぐでも欲しい人に向けて</option>
                        <option value="dog">他の商品と比べて検討中な人に向けて</option>
                        <option value="dog">商品は知らないが、ベネフィットに興味がある人に向けて</option>
                    </select>
                    <div class="flex justify-center p-0 m-0">
                        <span>キーワードを入力</span>
                    </div>
                    <div id="keywords">
                        <div class="form-group" id="keyword1-group">
                            <div class="flex justify-center">
                                <h1 class="keyword"><input oninput="changeflag()" placeholder = "ターゲット" type="text" id="keyword1" class="form-control rounded-full" style="hight: 100%;width: 100%;font-size: 100%;"　value=""></h1>
                                <img  onclick="remove_keyword(this)" src="image/trash.svg" class="ml-1 mt-2 h-8 w-auto" alt="">
                            </div>
                        </div>
                        <div class="form-group" id="keyword2-group">
                            <div class="flex justify-center">
                                <h1 class="keyword"><input oninput="changeflag()" placeholder = "ベネフィット" type="text" id="keyword2" class="form-control rounded-full" style="hight: 100%;width: 100%;font-size: 100%;"　value=""></h1>
                                <img  onclick="remove_keyword(this)" src="image/trash.svg" class="ml-1 mt-2 h-8 w-auto" alt="">
                            </div>
                        </div>
                        <div class="form-group" id="keyword3-group">
                            <div class="flex justify-center">
                                <h1 class="keyword"><input oninput="changeflag()" placeholder = "商品" type="text" id="keyword3" class="form-control rounded-full" style="hight: 100%;width: 100%;font-size: 100%;"　value=""></h1>
                                <img  onclick="remove_keyword(this)" src="image/trash.svg" class="ml-1 mt-2 h-8 w-auto" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="flex justify-center">
                            <button onclick="generate()" class="btn　p-0">
                                <!-- <i class="fa fa-btn fa-plus"></i> <h1 class="p-0" id="generate-button">生成</h1> -->
                                <h1 class="p-0" id="generate-button">生成</h1>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="mt-2 bg-gray-800 overflow-hidden shadow sm:rounded-lg">
                        <div class="p-6">
                            <!-- <input type="radio" name="paragraph_candidate" checked="checked" style="float: left;"> -->
                                <!-- <div onclick="editText(1)" id="c_wrp_1"><div class="cand_body" id = "candidate1">候補１</div></div> -->
                                <div class="cand_body" id = "candidate1">候補１</div>
                                <div style="float: right;">
                                    <button id='ct1' class="ct" onclick="copyToClip(1)">Copy Text!</button>
                                    <a class="tweet-button" href="#" target="_blank_" rel="nofollow"><i class="fab fa-twitter"></i>Tweet</a>
                                </div>
                        </div>
                        <div class="p-6">
                            <!-- <input type="radio" name="paragraph_candidate" style="float: left;"> -->
                                <div class="cand_body" id = "candidate2">候補２</div>
                                <div style="float: right;">
                                    <button id='ct2' class="ct" onclick="copyToClip(2)">Copy Text!</button>
                                    <a  class="tweet-button" href="#" target="_blank_" rel="nofollow"><i class="fab fa-twitter"></i>Tweet</a>
                                </div>
                        </div>
                        <div class = "p-6">
                            <!-- <input type="radio" name="paragraph_candidate" style="float: left;"> -->
                                <div class="cand_body" id = "candidate3">候補３</div>
                                <div style="float: right;">
                                    <button id='ct3' class="ct" onclick="copyToClip(3)">Copy Text!</button>
                                    <a  class="tweet-button" href="#" target="_blank_" rel="nofollow"><i class="fab fa-twitter"></i>Tweet</a>
                                </div>
                        </div>
                </div>

                <!-- <div class="mt-4 bg-gray-orig shadow sm:rounded-lg">
                <div class="flex justify-center p-0 m-0">
                    <h2>注目ポイント</h2>
                </div>
                <div class="flex justify-center p-0 m-0">
                    <label for="offer">オファー</label>
                    <select name="offer" id="offer">
                        <option value="volvo">今だけ半額!</option>
                        <option value="saab">１個買うともう１つ無料！</option>
                        <option value="mercedes">限定10個！</option>
                    </select>
                </div>
                <div class="flex justify-center" style ="margin: 5px;">
                    <label for="authority">権威性</label>
                    <select name="authority" id="authority">
                        <option value="volvo">オックスフォード医学博士も推薦!</option>
                        <option value="saab">最新の論文でも発表された結果を実装！</option>
                        <option value="mercedes">古くから愛される決定版！</option>
                    </select>
                </div>
                <div class="flex justify-center p-0 m-0">
                    <label for="history">実績</label>
                    <select name="history" id="history">
                        <option value="volvo">5秒に100個売れている！</option>
                        <option value="saab">顧客満足度ランキングNo.１!</option>
                        <option value="mercedes">限定10個！</option>
                    </select>
                </div>
                </div> -->

                <div class="mt-4 bg-gray-orig shadow sm:rounded-lg">
                <div class="flex justify-center p-0 m-0">
                    <h2>ボディコピーを自動生成</h2>
                </div>
                    <div class="flex justify-center">
                        <span>段落の1文目を入力</span>
                    </div>
                    <div id="body-keywords">
                        <div class="form-group" id="body-keyword1-group">
                            <div class="flex justify-center">
                                <h1 class="keyword"><textarea oninput="body_changeflag()" placeholder = "日常" type="text" id="body-keyword1" class="form-control rounded-full" style="hight: 100%;width: 100%;font-size: 100%;"　value=""></textarea></h1>
                                <img  onclick="remove_keyword(this)" src="image/trash.svg" class="ml-1 mt-2 h-8 w-auto" alt="">
                            </div>
                        </div>
                        <div class="form-group" id="body-keyword2-group">
                            <div class="flex justify-center">
                                <h1 class="keyword"><textarea oninput="body_changeflag()" placeholder = "どん底へ" type="text" id="body-keyword2" class="form-control rounded-full" style="hight: 100%;width: 100%;font-size: 100%;"　value=""></textarea></h1>
                                <img  onclick="remove_keyword(this)" src="image/trash.svg" class="ml-1 mt-2 h-8 w-auto" alt="">
                            </div>
                        </div>
                        <div class="form-group" id="body-keyword3-group">
                            <div class="flex justify-center">
                                <h1 class="keyword"><textarea oninput="body_changeflag()" placeholder = "商品に出会う" type="text" id="body-keyword3" class="form-control rounded-full" style="hight: 100%;width: 100%;font-size: 100%;"　value=""></textarea></h1>
                                <img  onclick="remove_keyword(this)" src="image/trash.svg" class="ml-1 mt-2 h-8 w-auto" alt="">
                            </div>
                        </div>
                        <div class="form-group" id="body-keyword4-group">
                            <div class="flex justify-center">
                                <h1 class="keyword"><textarea oninput="body_changeflag()" placeholder = "人生好転" type="text" id="body-keyword4" class="form-control rounded-full" style="hight: 100%;width: 100%;font-size: 100%;"　value=""></textarea></h1>
                                <img  onclick="remove_keyword(this)" src="image/trash.svg" class="ml-1 mt-2 h-8 w-auto" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="flex justify-center">
                            <button onclick="body_generate()" class="btn　p-0">
                                <!-- <i class="fa fa-btn fa-plus"></i> <h1 class="p-0" id="generate-button">生成</h1> -->
                                <h1 class="p-0" id="body-generate-button">生成</h1>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="mt-2 bg-gray-800 overflow-hidden shadow sm:rounded-lg">
                        <div class="p-6">
                            <!-- <input type="radio" name="body-candidate" checked="checked" style="float: left;"> -->
                                <div class="cand_body" id = "body-candidate1">
                                候補１
                                </div>
                                <div style="float: right;">
                                    <a  class="tweet-button" href="#" target="_blank_" rel="nofollow"><i class="fab fa-twitter"></i>Tweet</a>
                                </div>
                        </div>
                        <div class="p-6">
                            <!-- <input type="radio" name="body-candidate" style="float: left;"> -->
                                <div class="cand_body" id = "body-candidate2">
                                候補１
                                </div>
                                <div style="float: right;">
                                    <a  class="tweet-button" href="#" target="_blank_" rel="nofollow"><i class="fab fa-twitter"></i>Tweet</a>
                                </div>
                        </div>
                        <div class = "p-6">
                            <!-- <input type="radio" name="body-candidate" style="float: left;"> -->
                                <div class="cand_body" id = "body-candidate3">
                                候補１
                                </div>
                                <div style="float: right;">
                                    <a  class="tweet-button" href="#" target="_blank_" rel="nofollow"><i class="fab fa-twitter"></i>Tweet</a>
                                </div>
                        </div>
                </div>




                <div class="flex justify-center mt-4 sm:items-center sm:justify-between">
                    <div class="text-center text-sm text-gray-500 sm:text-left">
                        <div class="flex items-center">
                            <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" class="-mt-px w-5 h-5 text-gray-700">
                            <path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                            </svg>

                            <a href="#" class="ml-1 underline text-gray-700">
                                Policy
                            </a>

                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" class="ml-4 -mt-px w-5 h-5 text-gray-700">
                                <path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                            </svg>

                            <a href="#" class="ml-1 underline text-gray-700">
                                Terms
                            </a>
                        </div>
                    </div>

                    <div class="ml-4 text-center text-sm text-gray-700 sm:text-right sm:ml-0">
                        α版
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>



<!-- <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->
<script>

    $(function(){
        $(".information_i").hover(
            function () {
                $('#info_box').css("opacity",'1');
            },
            function () {
                $("#info_box").css("opacity",'0');
            }
        );
    });

    let candidates = []
    let FIRST = true
    function changeflag(){
        FIRST = true
        document.getElementById("generate-button").innerHTML = "生成";
        document.getElementsByTagName("button")[0].style.backgroundColor = "#dc143c";
        add_keyword()
    }

    function add_keyword(){
        let lst = document.getElementsByTagName("input")
        empty_lst = []
        for (  var i = 0;  i < lst.length;  i++  ) {
            if (lst[i].value == "" && lst[i].id.slice(0,7) == "keyword"){
                empty_lst.push(i)
                // break
            }
        }
        // console.log(empty_lst)
        if (empty_lst.length == 0){
            keyword_form = '<div class="form-group" id="keyword'
                        +(parseInt(lst[lst.length-1].id.slice(-1)) + 1).toString()
                        +'-group">'
                        +'<div class="flex justify-center">'
                        +'<h1 class="keyword">'
                        +'<input id="keyword'
                        +(parseInt(lst[lst.length-1].id.slice(-1)) + 1).toString()
                        +'" oninput="changeflag()" placeholder = "キーワードを追加" type="text" class="form-control rounded-full" style="hight: 100%;width: 100%;font-size: 100%;">'
                        + '</h1>'
                        + '<img onclick="remove_keyword(this)" src="image/trash.svg" class="ml-1 mt-2 h-8 w-auto" alt="">'
                        + '</div>'
                        + '</div>'
            document.getElementById('keywords').insertAdjacentHTML('beforeend',keyword_form);
        }
        // automatically delete blanks
        else if (empty_lst.length > 2){
            for (var j in empty_lst) {
                if (lst[empty_lst[j]] != document.activeElement){
                if (lst[empty_lst[j]].placeholder != "商品" && lst[empty_lst[j]].placeholder != "ベネフィット" && lst[empty_lst[j]].placeholder != "ターゲット")
                    document.getElementById(lst[empty_lst[j]].id+"-group").remove()
                    break
                }
            }
        }
    }

    function remove_keyword(obj){
        lst = document.getElementsByTagName("input")
        if (lst.length != 1){
            obj.parentElement.parentElement.remove()
        }
        changeflag()
    }


    function generate_assign(element,hypo){
        // console.log(element.nextElementSibling.childNodes[0]href)
        // console.log(element.nextElementSibling)
        // console.log()
        // console.log(element.nextElementSibling.childNodes[0].href)
        element.innerHTML = hypo;

        keyword_strings = document.getElementsByTagName("input")
        keyword_lst = []
        for (var i in keyword_strings){
            if (keyword_strings[i].value) {
                keyword_lst.push(keyword_strings[i].value)
            }
        }
        element.nextElementSibling.querySelector("a").href = "https://twitter.com/intent/tweet?url=https://copiru.com&text="+encodeURI("「"+hypo +"」\n"+ "AIがキャッチコピーを自動で生成！キーワードは、"+"&via=copiru_official&related=tleez_official&hashtags="+keyword_lst.join(","));
    }

    async function generate() {
    if (FIRST){
        lst = document.getElementsByTagName("input")
        query_lst = []
        queries = ""
        candidates = []
        for (var i in lst){
            if (lst[i].value && lst[i].id.slice(0,7) == "keyword") {
                query_lst.push(lst[i].value)
            }
        }

        document.getElementById("generate-button").innerHTML = "生成中…";
        const res = await fetch("http://35.78.140.215:8000/translate",
            {method: 'POST',mode: 'cors',
            headers: {
                'Content-Type': 'application/json'
            },
            body:JSON.stringify({
            "wordss": [
            query_lst
            ]
        })
        });
        res_json = await res.json()

        console.log(res_json)

        for (var i in res_json["results"][0]){
            candidates.push(res_json["results"][0][i]["hypo"])
        }
        // console.log(candidates)
        top3 = candidates.splice(0,3)
        alert(top3)
        generate_assign(document.getElementById("candidate1"),top3[0]);
        generate_assign(document.getElementById("candidate2"),top3[1]);
        generate_assign(document.getElementById("candidate3"),top3[2]);

        candidates = candidates.concat(top3)
        document.getElementById("generate-button").innerHTML = "次の候補";
        document.getElementsByTagName("button")[0].style.backgroundColor = "#3969F8";
        FIRST = false

    } else{
        top3 = candidates.splice(0,3)
        generate_assign(document.getElementById("candidate1"),top3[0]);
        generate_assign(document.getElementById("candidate2"),top3[1]);
        generate_assign(document.getElementById("candidate3"),top3[2]);
        candidates = candidates.concat(top3)
    }
    };

    function copyToClip(i){
        // https://don-bu-rakko.com/%E3%80%90%E8%B6%85%E7%B0%A1%E5%8D%98%E3%80%91javascript-%E3%81%A7-%E3%83%9C%E3%82%BF%E3%83%B3%E3%82%92%E6%8A%BC%E3%81%97%E3%81%9F%E3%82%89%E3%82%B3%E3%83%94%E3%83%BC-%E3%82%92%E5%AE%9F%E8%A3%85/
        // https://www.delftstack.com/ja/howto/javascript/javascript-copy-to-clipboard/
        var target="candidate"+i;
        var content = document.getElementById(target).innerHTML;
        navigator.clipboard.writeText(content) 
        document.getElementById('ct'+i).innerHTML="Copy OK!"
        setTimeout(() => document.getElementById('ct'+i).innerHTML = 'Copy Text', 1000)
    }

    let flg_et=true
    function editText(i){
        if(flg_et){
            t=document.getElementById("c_wrp_"+i)
            t.innerHTML='<textarea  class="cand_body" id = "candidate'+i+'">abx</textarea>'
            flg_et=false
        }
    }

    // BODY

    let body_candidates = []
    let BODY_FIRST = true
    function body_changeflag(){
        BODY_FIRST = true
        document.getElementById("body-generate-button").innerHTML = "生成";
        document.getElementsByTagName("button")[4].style.backgroundColor = "#dc143c";
        // add_keyword()
    }

    async function body_generate() {
    if (BODY_FIRST){
        lst = document.getElementsByTagName("textarea")
        query_lst = []
        queries = ""
        body_candidates = []

        for (var i in lst){
            if (lst[i].value) {
                query_lst.push(lst[i].value)
            }
        }

        document.getElementById("body-generate-button").innerHTML = "生成中…";

        next_sents = query_lst.slice(1);
        next_sents.push("_END_")

        const res = await fetch("http://18.176.183.89:8000/translate",
        {method: 'POST',mode: 'cors',
        headers: {
            'Content-Type': 'application/json'
            // 'Content-Type': 'application/x-www-form-urlencoded',
        },
        body:JSON.stringify({
        "first_sents": query_lst,
        "next_sents": next_sents
        })
    });
        res_json = await res.json()

        console.log(res_json)

        for (var i in res_json["results"][0]){
        body_candidates[i] = ""
        for (var j in res_json["results"]){
            body_candidates[i] += res_json["results"][j][i]["hypo"] + "<br><br>"
        }
        }

        // for (var i in res_json["results"]){
        //   body_candidates.push([])
        //   for (var j in res_json["results"][i]){
        //     body_candidates[i].push(res_json["results"][i][j]["hypo"])
        //   }
        // }

        console.log(JSON.stringify(body_candidates,null,'\t'))

        // console.log(candidates)
        top3 = body_candidates.splice(0,3)

        generate_assign(document.getElementById("body-candidate1"),top3[0]);
        generate_assign(document.getElementById("body-candidate2"),top3[1]);
        generate_assign(document.getElementById("body-candidate3"),top3[2]);

        body_candidates = body_candidates.concat(top3)
        document.getElementById("body-generate-button").innerHTML = "次の候補";
        document.getElementsByTagName("button")[4].style.backgroundColor = "#3969F8";
        BODY_FIRST = false

    } else{
        top3 = body_candidates.splice(0,3)
        generate_assign(document.getElementById("body-candidate1"),top3[0]);
        generate_assign(document.getElementById("body-candidate2"),top3[1]);
        generate_assign(document.getElementById("body-candidate3"),top3[2]);
        body_candidates = body_candidates.concat(top3)
    }
    };

</script>


<style scoped>
    body{
        position:relative;
    }
    .bg-lemon {
        background-color: #ffffe0;
        /* background-color: rgba(247, 250, 252, var(--tw-bg-opacity)); */
    }
    .bg-gray-orig {
        background-color: #dcdcdc;
        padding: 20px;
        /* background-color: rgba(247, 250, 252, var(--tw-bg-opacity)); */
    }
    h1.keyword {
        margin: 0;
    }
    h1.output_length {
        margin: 0;
    }
    input {
        border-radius: 9999px;
        box-shadow:  0 0 5px rgba(0,0,0,0.3);
    }
    h2 {
        margin-top: 2%;
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 0;
        padding: 0;

    }
    h1#generate-button,h1#body-generate-button {
        margin-top: 0;
        margin-bottom: 5%;
        color:white;
    }
    button {
        border-radius: 0.5rem;
        background-color: #dc143c;
        box-shadow:  0 0 10px rgba(0,0,0,0.3);
    }
    #candidate1,#body-candidate1{
        background-color: #ffc0cb;
        border-radius: 0.5rem;
    }
    #candidate2,#body-candidate2{
        background-color: #ffdead;
        border-radius: 0.5rem;
    }
    #candidate3,#body-candidate3{
        background-color: #98fb98;
        border-radius: 0.5rem;
    }

    input::placeholder {
        font-size: 0.6em;
        text-align: center;
        line-height: 40px;
    }
    .tweet-button{
        margin: 0;
        transform   : scale(0.6, 1.0);
        font-weight: 900;
        font-size: 0.7em;
        padding: 0.2em;
        background-color: #1DA1F2;
        color: #fff;
        text-decoration: none;
        border-style: none;
        border-radius: 5px;
    }
    .bg-gray-800 {
        --tw-bg-opacity: 1;
        padding: 10px 0 20px 0;
        background-color: rgba(31, 41, 55, var(--tw-bg-opacity));
    }
    .information_i{
        font-size: 15px;
        padding: 5px;
        cursor: pointer;
        color: #dc143c;
    }
    .cand_body{
        padding:10px;
        width: 100%;
        height: 100%;
    }
    .ct{
        background: white;
        margin: 10px;
    }
    #ct1:hover{
        opacity: 0.8;
    }
    #ct2:hover{
        opacity: 0.8;
    }
    #ct3:hover{
        opacity: 0.8;
    }
    #info_box{
        font-size: x-small;
        color:white;
        padding:10px;
        opacity: 1;
        width:150px;
        /* height: 65px; */
        background: black;
        position:absolute;
        top:-58px;
        right:-170px;
    }
    .tmp_clm{
        width:100%;
        height: 30px;
        border: 1px solid black;
        text-align: center;
    }
</style>